version: '3'
services:
  db:
    image: postgres
    ports:
        - "5432:5432"
    environment:
      POSTGRES_USER: ${POSTGRES_USER:-postgres}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-hg822}
      PGDATA: /data/postgres
    volumes:
      - /var/lib/postgresql/data
    
  web:
    build: .
    command: bundle exec rails s -p 3000 -b '0.0.0.0'
    volumes:
      - .:/inventory
    ports:
      - "3000:3000"
    depends_on:
      - db